[33mcommit f6a9c5821cc4c1817370de55a68eb1a79185a012[m[33m ([m[1;36mHEAD -> [m[1;32mRoutes[m[33m, [m[1;31morigin/Routes[m[33m)[m
Author: Mahmoud Laban <mahmoud.laban@gmail.com>
Date:   Sun Mar 12 03:17:58 2023 +0000

    updated routes

[33mcommit 0e1ed70b8d4699b9d38e2c734846ea1eacbeabc9[m[33m ([m[1;32mmain[m[33m)[m
Author: Mahmoud Laban <mahmoud.laban@gmail.com>
Date:   Thu Mar 9 18:51:16 2023 +0000

    app.js and server.js

[33mcommit 4165727220147661f9255ec87a225c6c9728dc4f[m
Author: Mahmoud Laban <mahmoud.laban@gmail.com>
Date:   Mon Mar 6 22:29:12 2023 +0000

    created new app.js

[33mcommit 217d98ad0fe9a68f1796903f9d0dca5a336d23a2[m
Author: Mahmoud Laban <Mahmoud.Laban@gmail.com>
Date:   Mon Mar 6 11:28:24 2023 +0000

    Add files via upload
